#Configuraciones MySQL DATABASE 
#spring.datasource.url=jdbc:mysql://localhost:3306/MyFood?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/MyFood
#spring.datasource.url=jdbc:mysql://localhost:33060/MyFood

#Railways
spring.datasource.url=jdbc:mysql://root:H1E3DAe64b5HCc-3Hfgfc3h5-45fCE-5@monorail.proxy.rlwy.net:25933/railway
spring.datasource.username=root
spring.datasource.password=H1E3DAe64b5HCc-3Hfgfc3h5-45fCE-5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Indica el driver/lib para conectar java a mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraciones SWAGGER 
springdoc.swagger-ui.path=/index.html

#Puerto del servidor Tomcat
server.port=8181

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

# Actie Reload Server  
spring.devtools.livereload.enabled=true
#spring.jackson.serialization.fail-on-empty-beans=false


