#Configuraciones MySQL DATABASE ud27_ejer1
spring.datasource.url=jdbc:mysql://localhost:3306/MyFood?serverTimezone=UTC

#Indica el driver/lib para conectar java a mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=8181

