#Configuraciones MySQL DATABASE 
#spring.datasource.url=jdbc:mysql://localhost:3306/MyFood
#spring.datasource.url=jdbc:mysql://localhost:33060/MyFood
spring.datasource.url=jdbc:mysql://root:H1E3DAe64b5HCc-3Hfgfc3h5-45fCE-5@monorail.proxy.rlwy.net:25933/railway


#Indica el driver/lib para conectar java a mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Usuario y contrasena para tu base de datos descrita en la linea anterior

#Configuraciones JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraciones SWAGGER 
springdoc.swagger-ui.path=/doc.html

#Puerto del servidor Tomcat
server.port=8181
