#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/MyFood?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/MyFood
#spring.datasource.url=jdbc:mysql://localhost:33060/MyFood
#spring.datasource.username=root
#spring.datasource.password=root

#RAILWAY

#spring.datasource.url=jbdc:mysql://root:afB6EgfcF2-B2a6aad2-E1aCB25b41eC@monorail.proxy.rlwy.net:54862/railway
#spring.datasource.username=root
#spring.datasource.password=afB6EgfcF2-B2a6aad2-E1aCB25b41eC
spring.datasource.url=jdbc:mysql://root:H1E3DAe64b5HCc-3Hfgfc3h5-45fCE-5@monorail.proxy.rlwy.net:25933/railway
#DEPLOY
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}


#Indica el driver/lib para conectar java a mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#Configuraciones JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraciones SWAGGER 
springdoc.swagger-ui.path=/index.html

#Puerto del servidor Tomcat
#server.port=${PORT}
server.port=8181

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

# Actie Reload Server  
spring.devtools.livereload.enabled=true
#spring.jackson.serialization.fail-on-empty-beans=false